<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Animation</title>
</head>
<body>
    <h1>Animation Slider with JS</h1>

    <img src="img/01.jpg" id="mainImg" width="200" height="200" alt="">

    <script>
        let Image = ['01.jpg','02.jpg','03.jpg','04.jpg','05.jpg'];
        let mainImg = document.getElementById("mainImg");
        let count_Index = 0;

        function MainImg_change(){
            count_Index++;
            if(count_Index >= Image.length){
                count_Index = 0 ;
                mainImg.src = Image[count_Index];
                // console.log(count_Index);
            }else{
                mainImg.src = Image[count_Index];
                // console.log(count_Index);
            }
            setTimeout("MainImg_change()", 1000);
        }
        Window.onload=MainImg_change();
        // Window.onload = MainImg_change();

    </script>
</body>
</html>